{
  "name": "project2",
  "version": "1.0.0",
  "description": "creative code studing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joana Correia",
  "license": "ISC",
  "dependencies": {
    "canvas-sketch": "^0.7.4"
  }
}
